# ximer-platform

./: .gitignore  LICENSE  README.md  XimerGame.sln
.github/workflows/: codeql-analysis.yml
ManualTest/: ManualTest.csproj  Program.cs
XimerGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  XimerGame.csproj
XimerGame.Shared/: XimerGame.Shared.csproj
XimerGame.Shared/Extentions/: Converters.cs
XimerGame.Shared/Helpers/: ValidationHelper.cs
XimerGame.Shared/Helpers/Abstract/: IAccountHelper.cs  IConfigurationHelper.cs
XimerGame.Shared/Models/Entities/: User.cs
XimerGame.Shared/Models/Enums/: StatusCode.cs
XimerGame.Shared/Models/Results/: Result.cs  ResultWithContent.cs
XimerGame.Shared/Resources/: ConfigurationKey.cs
XimerGame.Shared/Validators/: AccountValidator.cs  PasswordValidator.cs  UsernameValidator.cs
XimerGame.Shared/Validators/Abstract/: IMultiValueValidator.cs  ISingleValueValidator.cs
XimerGame/Resources/ControlTemplates/: ControlTemplateSumDic.xaml  FrameEntry.cs  FrameEntry.xaml
XimerGame/Resources/Styles/: Styles.xaml  common.css
XimerGame/ViewModels/Account/: LoginViewModel.cs
XimerGame/ViewModels/Common/: LoadingViewModel.cs
XimerGame/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs
XimerGame/Views/Common/: LoadingPage.xaml  LoadingPage.xaml.cs
XimerGameClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalStateManager.cs  MauiProgram.cs  XimerGame.Client.csproj  XimerGameClient.csproj
XimerGameClient/Models/Helpers/: AccountHelper.cs  ConfigurationHelper.cs
XimerGameClient/Resources/ControlTemplates/: FrameEntry.cs  FrameEntry.xaml
XimerGameClient/Resources/Styles/: common.css
XimerGameClient/ViewModels/Account/: LoginViewModel.cs  UserInfoViewModel.cs
XimerGameClient/ViewModels/Common/: GameListViewModel.cs  LoadingViewModel.cs  MatchHallViewModel.cs
XimerGameClient/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
XimerGameClient/Views/Common/: GameListPage.xaml  GameListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MatchHallPage.xaml  MatchHallPage.xaml.cs
